<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Factorial</title>
</head>
<body>
    <script language="JavaScript">

          var value =5;
          var result;

          function fact(number)
          {
             if(number<1) return 1;
              return number * fact((number-1));
          }
        var result = fact(value);
        document.write(result);





    </script>





</body>
</html>