<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>prime number by sqrt</title>

    <script language="JavaScript">

        function isprime(number)
        {
            if(number==1)
            return false;

            for(var c=2; c<=Math.sqrt(number); c++)
            {
                if(number%c==0)
                return false;
            }
            return true;
        }

    </script>
</head>
<body>
    <script language="JavaScript">
        for(var i=1; i<=1000; i++)
        {
            if(isprime(i))
            document.write(i+ " is prime<br>");
            else
            document.write(i+ " is not prime<br>");
        }

    </script>



</body>
</html>