<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Matrix</title>
</head>
<body>
    <table border="1px">
        <script language="JavaScript">
        for(var i=1; i<=4; i++)
        {
            document.write("<tr>");

            for(var j=1; j<=4; j++)
            {
                document.write("<td>"+i+","+j+"</td>");

            }
            document.write("</tr>");
        }
        </script>
    </table>



</body>
</html>